<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<script language =javascript >
var curIndex=0;

var timeInterval=2000;
var arr=new Array();
arr[0]="images/1_slide_img_0.jpg";
arr[1]="images/1_slide_img_1.jpg";
arr[2]="images/1_slide_img_2.jpg";
arr[3]="images/1_slide_img_3.jpg";
arr[4]="images/1_slide_img_4.jpg";
arr[4]="images/1_slide_img_5.jpg";
arr[4]="images/1_slide_img_6.jpg";
setInterval(changeImg,timeInterval);
function changeImg()
{
    var obj=document.getElementById("occ");
    if (curIndex==arr.length-1)
    {
        curIndex=0;
    }
    else
    {
        curIndex+=1;
    }
    obj.src=arr[curIndex];
}
</script>
</head>
<body>
<div>
<div>
<img id=occ src ="images/1_slide_img_0.jpg" width=1267 height=752 border =0>
</div>
</div>
</body>
</html>